{
  "appId": "com.ezbyname.familyshopping",
  "appName": "Family Shopping",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://family-shopping-one.vercel.app"
  },
  "android": {
    "allowMixedContent": false,
    "path": "android-cap"
  }
}